<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Tribute Website| A.P.J Abdul kalam</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
               <div class="image_container">
                   <img src="./apj-abdul-kalam1_64c10624a26ef.jpg" alt="tribute"/>
               </div>
               <div>
                <h1> A.P.J Abdul kalam </h1>
                <h4> 1931-2015</h4>
 </section>  
 <section class="about section">
    <h2> Missile Man of India</h2>
    </p>Dr. APJ Abdul Kalam is a famous name in the whole world. He is counted among the greatest scientists of the 21st century. Even more, he becomes the 11th president of India and served his country. He was the most valued person of the country as his contribution as a scientist and as a president is beyond compare.</p>
    Apart from that, his contribution to the ISRO (Indian Space Research Organization) is remarkable. 
    He headed many projects that contributed to the society also he was the one who helped in the development of Agni and Prithvi missiles. For his involvement in the Nuclear power in India, he was known as “Missile Man of India”. 
    And due to his contribution to the country, the government awarded him with the highest civilian award.

 </section>     
 <section> class="biography_section"
    <h3>biographies</h3>
    <ul>
        <li>
            Born: 15 October 1931, Rameswaram
            Died: 27 July 2015, Shillong
            Previous offices: President of India (2002-2007), Principal Scientific Adviser to the Government of India (1999-2001)
            Awards: Bharat Ratna, Veer Savarkar Award, Hoover Medal, MORE
            Parents: Jainulabiddin Marakayar, Ashiamma Jainulabiddin
            Full name: Avul Pakir Jainulabdeen Abdul Kalam
        </li>
    </ul>
 </section>
    </div>
    </div>
    </div> 

    
    
</body>
</html>